% Hughens principle
\begin{tikzpicture}[
    scale=1,
  wavefront/.pic={
    \tikzset{/wavefront/.cd,#1}
    \fill (0,0) circle (\p) ;
    \draw (\wang:1*\r) arc(\wang:-\wang:1*\r);
  }
  /wavefront/.search also={/tikz},
  /wavefront/.cd,
  ang/.store in=\wang, ang={100},
]
% WAVEFRONT
  \def\p{0.1}
  \def\r{1.5}
  \fill[myblue] (0,0) circle (\p) node[below, black] {$ S $};
  \foreach \i in {1,...,3}{
    \draw[myblue,thick] (70:\r*\i) arc(70:-70:\r*\i);
  }
  \foreach \a in {-45,0,45}{
    \pic[myred,rotate=\a] at (\a:\r) {wavefront};
  }
  \foreach \a in {-45,0,45}{
    \pic[myred,rotate=\a] at (\a:2*\r) {wavefront};
  }
\end{tikzpicture}