\begin{tikzpicture}[
    scale=1,
    declare function =
    {
        yr(\f,\yn,\xn,\a,\x) =  (tan(\a) - \yn/\f)*(\x - \xn) + \yn;
		b=1.97; % ширина щілини
		lambda = 0.75; % довжина хвилі
		L=4; % Y Положення лінзи
		f=2; % фокусна відстань лінзи
    },
    ]

    \def\la{30}
    \fill[line join=round, glass, draw=blue, ultra thin, name path=lens1] (-2.45,-2) arc (-\la:\la:2 and 4) -- ++(-0.1, 0) arc ({180-\la}:{180+\la}:2 and 4) -- cycle;


%    \draw (-5,-5) to[grid with coordinates] (5,5);

%    \draw[dash dot, name path=optaxis] (-5,0) -- (5,0);
    \def\fO{4.5}

    \foreach[count=\i] \a in {-20, 0} {
        \foreach[count=\j] \y in {-2, 0, 2} {
            \draw[ray, domain=-4:-2.5, name path global/.expanded={I\i\j}]   plot (\x, {tan(\a)*(\x + 2.5) + \y}) ;

            \coordinate (I\i\j) at (-4, {tan(-\a)*(-4 + 2.5) + \y});
            \coordinate (Icross\j) at (-2.5, \y);

            \draw[ray, domain=-2.5:{2}, name path global/.expanded={M\i\j}] plot(\x, {yr(\fO,\y,-2.5,\a,\x)});

%            \draw[dashed] (-2.5, \y) -- ++(0, 0);

        }
    }

    \draw (-2.5,0) ++(-1.25,0) arc[start angle=180, delta angle=-20, radius=1.25] node[above] {$ \psi_\text{гр} $};

    \begin{scope}[rotate=-90, yscale=4, xscale=0.5, xshift=3.46cm, yshift=0.55cm]

        \draw (-3.5*pi,-0.05) -- (2.25*pi,-0.05);

        \draw[red] plot[samples=500, domain=-2.24*pi:2.24*pi] function {4*besj1(x)**2/x**2};

        \draw[blue] plot[samples=500, domain=-3.46*pi:1.02*pi] function {4*besj1(x + 1.22*pi)**2/(x + 1.22*pi)**2};

        \draw[densely dashed] plot[samples=500, domain=-3.46*pi:2.24*pi] function {4*besj1(x)**2/x**2 + 4*besj1(x + 1.22*pi)**2/(x + 1.22*pi)**2};
    \end{scope};

%    \draw (2,-4) -- (2,3);

    \draw (-2.5,-2) -- ++(0,-1);
    \draw[<->] (-2.5, -2.5) -- node[below] {$ f' $} (2,-2.5);



\end{tikzpicture}