\begin{tikzpicture}
    \pgfmathsetseed{23655}
%        \draw (-8,-8) to[grid with coordinates] (8,8);

\foreach \i in {-4,...,5} {
\draw[ray] (\i, 1) -- ++(0,-1);
}
\draw[blue, glass]
decorate [decoration={random steps,segment length=2mm}] {(-4,0) -- (-4,-1)}
--
++(1,0) --++(0,-0.5) -- ++(1,0) -- ++(0,0.5) --
++(1,0) --++(0,-0.5) -- ++(1,0) -- ++(0,0.5) --
++(1,0) --++(0,-0.5) -- ++(1,0) -- ++(0,0.5) --
++(1,0) --++(0,-0.5) -- ++(1,0) -- ++(0,0.5) --
++(1,0)
decorate [decoration={random steps,segment length=2mm}] { -- (5,0)} -- cycle;
;

\draw (-4,-1) -- ++(-0.5,0);
\draw (-3,-1.5) -- ++(-1.5,0);

\draw[->] (-4.25, -0.5) -- ++(0,-0.5);
\draw[->] (-4.25, -2) -- ++(0,0.5);
\node at (-4.75,-1.25) {$h$};

\end{tikzpicture}