\begin{tikzpicture}
    \begin{scope}[xshift=0cm]
        \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 1 $};
        \draw[] (-2,-2) to[crosslines={thick}] (2,2);
        \draw[pattern=north west lines] (0,0) circle (1);
        \draw[] (0,0) circle (1.5);

        \fill[pattern=north west lines] (1,0) arc(0:90:1) -- (0,1.5) arc(90:0:1.5) -- (1,0) -- cycle;

        \fill[pattern=north west lines] (-1,0) arc(180:270:1) -- (0,-1.5) arc(270:180:1.5) -- (-1.5,0) -- cycle;
    \end{scope}
\begin{scope}[xshift=4.5cm]
    \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 2 $};
    \draw[] (-2,-2) to[crosslines={thick}] (2,2);
    \draw[pattern=north west lines] (0,0) circle (1);
    \draw[] (0,0) circle (1.5);

    \fill[pattern=north west lines] (0,1.5) arc(90:-180:1.5) -- (-1,0) arc(-180:90:1) -- (0,1.5) -- cycle;
\end{scope}
\end{tikzpicture}