\begin{tikzpicture}
%    \draw (-5,-5) to[grid with coordinates] (5,5);
    \fill[glass, draw=blue] (0,1.5) -- ++(0.5,0) -- ++(0,-0.5) -- ++(0.5,0) -- ++(0,-0.5) -- ++(0.5,0) -- ++(0,-1) -- ++(-0.5,0) -- ++(0,-0.5) -- ++(-0.5,0) -- ++(0,-0.5) -- ++(-0.5,0) --cycle;

    \draw (0,-1.5) -- ++(0,-0.5) (0.5,-1.5) -- ++(0,-0.5);
    \draw (1,-1) -- ++(0,-0.5);
    \draw (1.5,-0.5) -- ++(0,-0.5);

    \draw[<->] (0,-2) -- node[below] {$h$} ++(0.5,0);
    \draw[<->] (0.5,-1.5) -- node[below] {$h$} ++(0.5,0);
    \draw[<->] (1,-1) -- node[below] {$h$} ++(0.5,0);

    \draw[dash dot] (-0.5,0) -- (4,0);
    \draw (1.5,0.5) -- ++(0.5,0);
    \draw (1,1) -- ++(2,0);
    \draw (0.5,1.5) -- ++(3.5,0);

    \draw[<->] (2,0) -- node[right] {$r_1$} ++(0,0.5);
    \draw[<->] (3,0) -- node[right] {$r_2$} ++(0,1);
    \draw[<->] (4,0) -- node[right] {$r_3$} ++(0,1.5);
\end{tikzpicture}