\begin{tikzpicture}
    \pgfmathsetseed{23655}
    %    \draw (-8,-8) to[grid with coordinates] (8,8);
    \begin{scope}[xshift=0cm]
        \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 1 $};
        \draw[] (-1.5,-1.5) to[crosslines={thick}] (1.5,1.5);
        \draw[fill=blue!20, pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,1.5) arc(90:180:1.5)} --(0,0) -- cycle;
    \end{scope}

    \begin{scope}[xshift=3.5cm]
        \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 2 $};
        \draw[] (-1.5,-1.5) to[crosslines={thick}] (1.5,1.5);
        \draw[pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,1.5) arc(90:180:1.5)} --(0,0) -- cycle;

        \draw[pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,-1.5) arc(270:360:1.5)} --(0,0) -- cycle;
    \end{scope}

    \begin{scope}[xshift=2*3.5cm]
        \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 3 $};
        \draw[] (-1.5,-1.5) to[crosslines={thick}] (1.5,1.5);
        \draw[pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,1.5) arc(90:360:1.5)} --(0,0) -- cycle;
    \end{scope}

    \begin{scope}[xshift=3*3.5cm]
        \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 4 $};
        \draw[] (-1.5,-1.5) to[crosslines={thick}] (1.5,1.5);
        \draw[pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,1.5) arc(90:270:1.5)} --(0,0) -- cycle;
    \end{scope}

    \begin{scope}[xshift=0*3.5cm, yshift=-3.5cm]
        \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 5 $};
        \draw[] (-1.5,-1.5) to[crosslines={thick}] (1.5,1.5);
        \draw[pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,1.5) arc(90:180:1.5)} -- (-0.5,0) arc(180:90:0.5) -- cycle;
    \end{scope}

    \begin{scope}[xshift=1*3.5cm, yshift=-3.5cm]
        \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 6 $};
        \draw[] (-1.5,-1.5) to[crosslines={thick}] (1.5,1.5);
        \draw[pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,1.5) arc(90:180:1.5)} -- (-0.5,0) arc(180:90:0.5) -- cycle;
        \draw[pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,-1.5) arc(270:360:1.5)} -- (0.5,0) arc(0:-90:0.5) -- cycle;
    \end{scope}

    \begin{scope}[xshift=2*3.5cm, yshift=-3.5cm]
        \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 7 $};
        \draw[] (-1.5,-1.5) to[crosslines={thick}] (1.5,1.5);
        \draw[pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,1.5) arc(90:360:1.5)} -- (0.5,0) arc(0:-270:0.5) -- cycle;
    \end{scope}

    \begin{scope}[xshift=3*3.5cm, yshift=-3.5cm]
        \node[circle, draw, inner sep=2pt] at (-1.5,1.5) {$ 8 $};
        \draw[] (-1.5,-1.5) to[crosslines={thick}] (1.5,1.5);
        \draw[pattern=north west lines] (0,0) decorate [decoration={{random steps,segment length=2mm}}] { (0,1.5) arc(90:270:1.5)} -- (0,-0.5) arc(270:90:0.5) -- cycle;
    \end{scope}
\end{tikzpicture}