<!doctype html>
<html>
<head>
<title>Optics: Practical course</title>
<meta name="description" content="Optics book">
<meta name="keywords" content="book">
</head>
<body>
<style>
body {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 1fr;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  font-size: 14px;
}

.header {
  padding: 0px;
  top: 0;
  position: fixed;
  width: 100%;
  background-color: #002e64;
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
}

.book {
  width: 100%;
}

#input { 
    position:absolute; 
    top: 100px; 
    width: 99.25%;
    height: 83%;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: relative;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>


<div class="header">
  <h1>Оптика. Практичний курс</h1>
</div>

<!--<div class="topnav">-->
<!--  <a class="active" href="index.html">Книга</a>-->
<!--  <a href="./SitePages/intro.html">Передмова</a>-->
<!--  <a href="./SitePages/фищге.html">Про нас</a>-->
<!--</div>-->

<div class="footer">
  <p>Оптика. Практичний курс &copy; Іванова В. В., Пономаренко С. М. 2022 рік</p>
</div>

<div class=book>
<!-- edit this; the PDF file must be on the same domain as this page -->
<iframe id="input" src="OpticsProblems.pdf"></iframe>
</div>

<script>
var input = document.getElementById("input");
var processor = document.getElementById("processor");
var output = document.getElementById("output");

// listen for messages from the processor
window.addEventListener("message", function(event){
  if (event.source != processor.contentWindow) return;

  switch (event.data){
     // "ready" = the processor is ready, so fetch the PDF file
    case "ready":
      var xhr = new XMLHttpRequest;
      xhr.open('GET', input.getAttribute("src"), true);
      xhr.responseType = "arraybuffer";
      xhr.onload = function(event) {
        processor.contentWindow.postMessage(this.response, "*");
      };
      xhr.send();
    break;

    // anything else is the text of the PDF
    default:
      output.textContent = event.data.replace(/\s+/g, " ");
    break;
  }
}, true);
</script>
</body>
</html>