\begin{tikzpicture}
\pgfmathsetmacro\d{2}
\coordinate (P1) at (2,0);
\coordinate (P2) at (-2,0);
\pgfmathsetmacro\rs{15}
\pgfmathsetmacro\rp{35}
\fill[glass, draw=blue] (-5,-2) rectangle ++(10,\d);
\begin{scope}
    \clip (-4,-2) rectangle (4,0);
    \draw[thick, name path global=ellipse, fill=cyan9, opacity=0.5] (P1) [rotate around={55:(P1)}] circle (2 and 1);
    \draw[thick, name path global=circle, fill=red9, opacity=0.5] (P1) circle (1);
\end{scope}
\foreach \i in {1,2}
{
    \draw[unpolarized, red] ({-4*\i+8},2) node[above, text=black] {$\i$} -- (P\i);
    \draw[s-polarized, ray, name path global=s\i] (P\i) -- ++({-90-\rs}:{\d/cos(\rs)}) coordinate (A\i);
    \draw[p-polarized, ray, name path global=p\i] (P\i) -- ++({-90-\rp}:{\d/cos(\rp)}) coordinate (B\i);
    \draw[s-polarized, ray] (A\i) -- ++(-90-45:{2/cos(45)}) node[below, text=black] {$o$};
    \draw[p-polarized, ray] (B\i) -- ++(-90-45:{2/cos(45)}) node[below, text=black] {$e$};

    \draw ($(P\i) - (0,4)$) -- ($(P\i) + (0,2)$);
    \node[above left] at (P\i) {
    \ifnum\i=1
        $A$
    \else
        $B$
    \fi
        };
}
%\draw (-6,-6) to[grid with coordinates] (5,5);

\draw[dash dot]  (P1) -- +(90+55:2) node[above] {$O$} (P1) -- +(-90+55:2) node[above right] {$O'$};

\draw (P1) ++(-1.5,0) arc(180:{90+55}:1.5) node[pos=0.5, left] {$\alpha$};
\draw (P1) ++(0,1.5) arc(90:{90-45}:1.5) node[pos=0.5, above] {$\epsilon_1$};
\draw[name intersections={of=s1 and circle}] (P2) -- (intersection-1) coordinate (C);
\draw[name intersections={of=p1 and ellipse}] (P2) -- (intersection-1) coordinate (D);

\node[right] at (C) {\contour{white}{$C$}};
\node[right] at (D) {\contour{white}{$D$}};
\end{tikzpicture}