\begin{tikzpicture}
    \fill[glass] (0,0) -- ++(1,2) coordinate (A) -- ++(3, -2) coordinate (B) -- cycle;

    \draw (0,0) ++(0.5,0) arc[start angle=0, delta angle=atan(2), radius=0.5] node[anchor=south west, pos=0.5, font=\tiny, inner sep=0] {$ 68^\circ $};

    \fill[glass,xshift=1mm] (0,0) ++(1,2) -- ++(3, -2) -- ++(1,2) -- cycle;
    \draw[pattern=north east lines, pattern color=blue, ultra thin] (A) --++(1mm,0) --++(3,-2) -- ++(-1mm,0) -- ++(-3,2) -- cycle;

    \draw[unpolarized, red, ->] (-2.5,1) -- (0.5,1);
    \draw[p-polarized, red, ->] (0.5,1) -- ++(6,-0.25) node[below, text=black] {$e$};
    \draw[s-polarized, ray] (0.5,1) -- (3.25,0.5);
    \draw[s-polarized, ray, ->] (3.25,0.5) -- ++(-45:2) node[below,  text=black] {$o$};

    \draw[cyan] (1,2) -- +(110:0.25) -- +(-70:2.5) node[below, font=\tiny, black] {Оптична вісь};
    \draw (1,2) ++(-70:0.25) arc[start angle=-70, delta angle=-47, radius=0.25] node[pos=0.5, below, font=\tiny] {$ 48^\circ 15' $};
%        \draw (0,0) to[grid with coordinates] (5,3);
\end{tikzpicture}