\begin{tikzpicture}[scale=1.5, baseline]
  \def\A{0.8}
  \def\L{3.2}
  \def\M{4.5}
  \def\nwave{8}
  \def\k{(360*\nwave/\M)} % 2pi*n / L = 360*n / L
  \def\nvec{40} % per wavelength
	\draw[ray] (-2,0,0) -- (1,0,0);
        \draw[domain=-2:1, samples=100, smooth, red] plot (\x,{\A*cos(\k*(\x-1))},{\A*cos(\k*(\x-1)+180)});
	\begin{scope}[canvas is yz plane at x=1]
		\fill[line join=round, glass, thin, draw] (-1,-1) rectangle (1,1);
	\end{scope}
	\begin{scope}[canvas is xy plane at z=1]
		\fill[draw, line join=round, glasscol, ultra thin, draw=black] (1,1) rectangle ++(-0.1,-2);
	\end{scope}
	\begin{scope}[canvas is xz plane at y=1]
		\fill[line join=round, glasscol, draw=black, ultra thin] (1,1) rectangle ++(-0.1,-2);
	\end{scope}
    \draw[ray] (1,0,0) -- (3,0,0);
    \draw[domain=1:3, samples=100, smooth, red] plot (\x,{\A*cos(\k*(\x-1))},{\A*cos(\k*(\x-1)+0)});
	\begin{scope}[canvas is yz plane at x=1]
		\draw[] (-1,0) node[below, text=black, font=\scriptsize, text=black] {$O'$} -- (1,0) node[above, text=black, font=\scriptsize, text=black] {$O$};
        \draw[densely dashed] (0,0) -- coordinate[pos=0.5] (A) ++(-45:{sqrt(2)}) (0,0) -- ++(-45:{-sqrt(2)}) ;

        \draw[densely dashed] (0,0) -- ++(45:{sqrt(2)}) (0,0) --  coordinate[pos=0.5] (B) ++(45:{-sqrt(2)}) ;

        \draw (0,0) ++(-45:0.5) arc(-45:45:0.5) node[pos=0.8, above, font=\scriptsize, transform shape, rotate=-90] {$2\alpha$};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.75, baseline]
    \pgfmathsetmacro\a{60}
    \draw[->] (-3,0)  -- (3,0) ;
    \draw[->] (0,-3)  node[below] {$O'$} -- (0,3) node[above] {$O$} ;
    \draw[dashed] ({-3*cos(\a)}, {-3*sin(\a)}) rectangle  ({3*cos(\a)}, {3*sin(\a)});
    \draw[->] (0,0) -- ++(180-\a:3) node[above left] {$\vect{E}$};
    \draw[->] (0,0) -- ++(\a:3) node[above right] {$\vect{E}_0$};
    \draw (0,0) ++({180-\a}:1) arc ({180-\a}:90:1) node[pos=0.5, above] {$\alpha$};
    \draw (0,0) ++(\a:1) arc (\a:90:1) node[pos=0.4, above] {$\alpha$};
\end{tikzpicture}