\begin{tikzpicture}[scale=1.5, baseline]
  \def\A{0.8}
  \def\L{3.2}
  \def\M{4.5}
  \def\nwave{8}
  \def\k{(360*\nwave/\M)} % 2pi*n / L = 360*n / L
  \def\nvec{40} % per wavelength
	\draw[ray] (-2,0,0) -- (1,0,0);
        \draw[domain=-2:1, samples=100, smooth, red] plot (\x,{\A*cos(\k*(\x-1))},0);
	\begin{scope}[canvas is yz plane at x=1]
		\fill[line join=round, glass, thin, draw] (-1,-1) rectangle (1,1);
	\end{scope}
	\begin{scope}[canvas is xy plane at z=1]
		\fill[draw, line join=round, glasscol, ultra thin, draw=black] (1,1) rectangle ++(-0.1,-2);
	\end{scope}
	\begin{scope}[canvas is xz plane at y=1]
		\fill[line join=round, glasscol, draw=black, ultra thin] (1,1) rectangle ++(-0.1,-2);
	\end{scope}
    \draw[ray] (1,0,0) --  (3,0,0);
    \draw[domain=1:3, samples=100, smooth, red] plot (\x,{\A*cos(\k*(\x-1))},{\A*cos(\k*(\x-1)+90)});
	\begin{scope}[canvas is yz plane at x=1]
		\draw[] (-1,0) node[below, text=black, font=\scriptsize, text=black] {$O'$} -- (1,0) node[above, text=black, font=\scriptsize, text=black] {$O$};
	\end{scope}
\end{tikzpicture}
\begin{tikzpicture}[scale=0.75, baseline]
    \pgfmathsetmacro\a{60}
    \draw[->] (-3,0)  -- (3,0) ;
    \draw[->] (0,-3)  node[below] {$O'$} -- (0,3) node[above] {$O$} ;
    \draw[dashed] ({-3*cos(\a)}, {-3*sin(\a)}) rectangle  ({3*cos(\a)}, {3*sin(\a)});
    \draw[name path=ellipse] (0,0) ellipse ({3*cos(\a)} and {3*sin(\a)});
    \path[name path=vect] (0,0) -- ++(\a:3);
    \draw[->, name intersections={of=ellipse and vect}] (0,0) -- (intersection-1) node[above right] {$\vect{E}$};
\end{tikzpicture}