\begingroup
\pgfdeclarelayer{layer1}
\pgfdeclarelayer{layer2}
\pgfdeclarelayer{layer3}
\pgfdeclarelayer{layer4}
\pgfdeclarelayer{layer5}
\pgfdeclarelayer{layer6}
\pgfdeclarelayer{layer7}
%
\pgfsetlayers{main, layer7, layer6, layer5, layer4, layer3, layer2, layer1}

% Right Angle Mark
\def\MarkRightAngle[size=#1](#2,#3,#4){\draw[thick, line join=round] ($(#3)!#1!(#2)$) -- ($($(#3)!#1!(#2)$)!#1!90:(#2)$) -- ($(#3)!#1!(#4)$)}

%% Кювета
\newcommand\cuvet[2]{%
% back gray arc
\draw[canvas is yz plane at x=#2, black!50] (125:1) arc[start angle=125, delta angle=180, radius=1];
% cylinder
\draw[fill=watercol,fill opacity=.5] {
    [canvas is yz plane at x=#2]
      (125:1) arc[start angle=125, radius=1, delta angle=-180]
  }{
    [canvas is yz plane at x=#1]
      -- (125+180:1) arc[end angle=125, radius=1, delta angle=-180]
  } --cycle;
%% front arc
\draw[canvas is yz plane at x=#1] (125:1) arc[start angle=125, radius=1, delta angle=-180];
}

\newcommand{\polarizer}[2]{%
	\begin{scope}[canvas is xz plane at y=1.2]
		\draw[line join=round, thick, fill=black!40] (#1,-1.2) rectangle (#1+0.2,1.2);
	\end{scope}
	%
	\begin{scope}[canvas is xy plane at z=1.2]
		\draw[line join=round, thick, fill=black!25](#1,-1.2) rectangle (#1+0.2,1.2);
	\end{scope}
	%
	\begin{scope}[canvas is yz plane at x=#1]
		\draw[line join=round, thick, fill=black!10] (-1.2,-1.2) rectangle (1.2,1.2);
		\draw[line join=round, thick, glass] (0,0) coordinate (B) ellipse (0.8cm and 0.8cm);
		\draw[line join=round, thick] (-{0.8*cos(#2)}, -{0.8*sin(#2)}) -- ({0.8*cos(#2)},{0.8*sin(#2)}) coordinate (A);
		\draw[line join=round, dashed] (0,-0.8) -- (0,0.8) coordinate (C);
	\end{scope}
}

\begin{tikzpicture}[x={(1cm,0.4cm)}, y={(8mm, -3mm)}, z={(0cm,1cm)}, line cap=round, line join=round]

%	% Main Axes
%	\draw[->] (0,0,0) -- (12,0,0) node[right] {$x$};
%	\draw[->] (0,0,0) -- (0,2,0) node[below left] {$y$};
%	\draw[->] (0,0,0) -- (0,0,2) node[above] {$z$};

	% Big Axis
	\draw[line cap=round, -latex, very thick] (-0.5,0,0) -- (14.5,0,0);

	% Polarizers
	\begin{pgfonlayer}{layer2}
		\polarizer{2}{90}
	\end{pgfonlayer}
   	\begin{pgfonlayer}{layer4}
   		\cuvet{5.5}{8}
   	\end{pgfonlayer}
	\begin{pgfonlayer}{layer6}
		\polarizer
        {10.5}{-30}
	\end{pgfonlayer}

	% Electric Field
	%% Unpolarized
	\begin{pgfonlayer}{layer1}
		\begin{scope}[canvas is yz plane at x=0.5]
			\foreach \i in {0,45,...,315}
			{
				\cdraw{0.8}{\i}
			}
		\end{scope}
	\end{pgfonlayer}
	%% Polarized Linearly 1
	\begin{pgfonlayer}{layer3}
		\foreach \i in {3,3.5,...,5}
			{
				\begin{scope}[canvas is yz plane at x=\i]
					\cdraw{0.8}{-90}
					\cdraw{0.8}{180-90}
				\end{scope}
			}
	\end{pgfonlayer}
	%% Polarized Elliptically
	\begin{pgfonlayer}{layer5}

		\foreach[count=\j from 0] \i in {5.5,6,...,8}
			{
				\begin{scope}[canvas is yz plane at x=\i]
					\cdraw{0.8}{-90+10*\j}
					\cdraw{0.8}{180+(-90+10*\j)}
				\end{scope}
			}
       		\foreach[count=\j from 0] \i in {8.5,9,...,10.5}
       			{
       				\begin{scope}[canvas is yz plane at x=\i]
       					\cdraw{0.8}{-30}
       					\cdraw{0.8}{180-30}
       				\end{scope}
       			}

	\end{pgfonlayer}
	%% Polarized Linearly 2
	\begin{pgfonlayer}{layer7}
		\begin{scope}[canvas is yz plane at x=13]
%			\cdraw{0.6}{-35}
%			\cdraw{0.6}{180-35}
			\coordinate (B) at (0,0);
			\coordinate (C) at (0,0.6);
%			\MarkRightAngle[size=6pt](A,B,C);
		\end{scope}

		\foreach \i in {10,10.5,...,14}
			{
				\begin{scope}[canvas is yz plane at x=\i]
					\cdraw{0.8}{-30}
					\cdraw{0.8}{180-30}
				\end{scope}
			}
	\end{pgfonlayer}

	% Nodes
	%% Upper
	\begin{scope}[canvas is yz plane at x=1.8]
		\node[rotate=-20, font=\scriptsize] at (0.7,1.7) {Поляризатор};
	\end{scope}
	%
	\begin{scope}[canvas is yz plane at x=10.3]
		\node[rotate=-20, font=\scriptsize] at (0.7,1.7) {Аналізатор};
	\end{scope}
	%

	%% Intensities of Light
	\node at (0.5,0,1.2) {\small{$I_\text{пр}$}};
%	\node at (3.8,0,1.2) {\small{$I_1$}};
%	\node at (8,0,1.4) {\small{$I_2$}};
%	\node at (12,0,0.8) {\small{$I$}};
	%% Propagation Direction
	\node at (14,0.5,1) {$\vect{k}$};

	% Refinements
	\begin{pgfonlayer}{layer1}
		\draw[line cap=round, very thick] (1,0,0) -- (1.99,0,0);
	\end{pgfonlayer}
	\begin{pgfonlayer}{layer4}
		\draw[line cap=round, very thick] (4.5,0,0) -- (5.5,0,0);
	\end{pgfonlayer}
	\begin{pgfonlayer}{layer6}
		\draw[line cap=round, very thick] (9.5,0,0) -- (10.49,0,0);
	\end{pgfonlayer}
    \begin{pgfonlayer}{layer1}
    	\begin{scope}[canvas is yz plane at x=2]
            \node[anchor=north west, font=\scriptsize, inner sep=0pt] at (-90:1) {$P'$};
            \node[anchor=south east, font=\scriptsize, inner sep=0pt] at (90:1) {$P$};
    	\end{scope}
        \begin{scope}[canvas is yz plane at x=10.5]
            \node[anchor=north west, font=\scriptsize, inner sep=0pt] at (-45:1) {$A'$};
            \node[anchor=south east, font=\scriptsize, inner sep=0pt] at (180-45:1) {$A$};
            \draw (0,0) ++(90:0.25) arc (90:{180-35}:0.25) node[pos=0.4, anchor=south east, font=\scriptsize, inner sep=1pt] {$\psi$};
        \end{scope}
    \end{pgfonlayer}

\path[] (5,0,1) -- node[font=\scriptsize, sloped, above]  {кювета з розчином} (8,0,1);

\end{tikzpicture}

\endgroup