\begin{tikzpicture}[
    raysig/.style={font=\scriptsize, text=black},
    ]
%    \draw (-5,-5) to[grid with coordinates] (5,5);
    \pgfmathsetseed{2}
    \pgfmathsetmacro\i{50} % кут падіння
    \pgfmathsetmacro\n{1.5} % показник заломлення
    \pgfmathsetmacro\d{0.75} % товщина пластинки
    \pgfmathsetmacro\r{atan(1/\n*sin(\i))} % Закон заломлення

    \pgfmathsetmacro\a{90 + \i} % кут нахилу початкового променя
    \pgfmathsetmacro\as{\a - 2*\i} % кут нахилу відвитого променя
    \pgfmathsetmacro\b{90 + \r} % кут нахилу заломленого променя
    \pgfmathsetmacro\bs{\b - 2*\r} % кут нахилу відбитого в склі променя
    \pgfmathsetmacro\xpad{\d*tan(\r)} % Відстані вздовж x
    \pgfmathsetmacro\xP{\xpad} % обрізка падаючого
    \def\N{2}

    % Пластина

    \draw[green, left color=green, right color=green, middle color=white, shade, shading angle=45] (-2.5,0) rectangle  (2.5,-\d);

    \draw[<->] ({-2.5 +0.25}, 0) -- node[right] {$d$} ++(0,-\d);

    \draw[blue, glass] (-2.5,-\d) --  (2.5,-\d)  -- ++(0,-0.5)
    decorate [decoration={{random steps,segment length=2mm}}] { arc(0:-180:2.5 and 0.5) } -- ++(0,0.5) -- cycle
    ;

    % Промені
    \coordinate (S) at ({-\xP-2*\xpad}, {tan(\a)*(-\xP-2*\xpad)}); % Точка старту падаючого променя
    \coordinate (O) at (0, 0); % Точка падіння падаючого променя
    \coordinate (R) at (\xpad, -\d); % Точка падіння заломленого променя

    \draw[ray, domain={-\xP-2*\xpad}:0] plot (\x, {tan(\a)*\x}); % Падаючий промінь
    \foreach[count=\j] \i in {0,...,\numexpr\N-1\relax}
    {
        \draw[ray, domain=2*\i*\xpad:{2*(\i+1)*\xpad + \xP}] plot (\x, {tan(\as)*(\x - 2*\i*\xpad)}) node[above, raysig] {$\j$}; % Відбитий 1 промінь

        % Промені в середині




        \ifnum\i=\numexpr\N-1\relax
        \relax
        \else
        \draw[ray, domain=2*\i*\xpad:{(2*\i+1)*\xpad}] plot (\x, {tan(\b)*(\x - 2*\i*\xpad)});% Заломлений промінь
        \draw[ray,  domain={(2*\i+1)*\xpad}:{(2*\i+2)*\xpad}] plot (\x, {tan(\bs)*(\x - 2*\i*\xpad) - 2*\d}); % Відбитий промінь
        \fi
    }



    % Перпендикуляри і кути

    \draw (0,-1) coordinate (mN) -- ++ (0,2) coordinate (N);
    \node[] at ({+\xP+2*\N*\xpad -0.5},-\d/2) {$n_1$};
    \node[] at ({+\xP+2*\N*\xpad -0.5},-3*\d/2) {$n_2$};

    \shorthandoff{"}
    \pic[draw, line width = 1, "$\epsilon_1$", angle eccentricity=1.5, angle radius=0.5cm] {angle = N--O--S};
    \pic[draw, line width = 1, "$\epsilon'_2$", angle eccentricity=1.5, angle radius=0.5cm, pic text options={shift={(-2ex,1ex)}}] {angle = mN--O--R};
    \shorthandon{"}

\end{tikzpicture}
