\begin{tikzpicture}[
    mirror/.style={
        shade, left color=glasscol, right color=glasscol, middle color=white, shading angle=45,
    },
    bilens/.pic={
    code={
       \draw[blue, glass] (0, 2) arc (90:270:0.25 and 2) arc (270:{360+90}:0.25 and 2) -- cycle;
    },
},
    ]
    \def\sxa{-4}
    \def\sxb{4}
    \def\sya{-5}
    \def\syb{5}

%            \draw[gray!40, step=0.5] (\sxa,\sya) grid (\sxb,\syb);
%            \draw[red,  ->] (\sxa,0) -- (\sxb,0) node[right] {$x$};
%            \draw[red!40, ->] (0, \sya) -- (0, \syb) node[above] {$y$};
%            \foreach \i in {\sxa,...,\sxb}
%            {
%                        \node[below, gray!50, font=\scriptsize] at (\i, 0) {$\i$};
%                    }
%            \foreach \j in {\sya,...,\syb}
%            {
%                                    \node[left, gray!50, font=\scriptsize] at (0, \j) {$\j$};
%                        }

    \draw (0.5*\sxa,0) pic {bilens};
    \draw[dash dot] (\sxa, 0) -- (\sxb, 0);

    \node[red] (S) at (\sxa,0) {\ding{90}}; \node[above] at (S) {$ S $};

    \node[ground, draw=black, inner sep=0pt, minimum height=1cm, minimum width=0.125cm] (Aa) at (0.5*\sxa,2.5) {};
    \node[ground, draw=black, inner sep=0pt, minimum height=1cm, minimum width=0.125cm] (Ab) at (0.5*\sxa,-2.5) {};

    \node[ground, minimum width = 0.25cm, minimum height=6cm, inner sep=0pt] (E) at (\sxb,0) {};
    \draw[->] ($(E.south west) - (0,0.25)$) --  ($(E.north west) + (0,0.5)$) node[left] {$y$};
    \node[above right=0.15cm] at (E) {$E$};

    \draw (Ab.south) -- ++(0,-0.25);

    \draw (S) -- ++(0,-3.5);


    \draw[<->] let \p1=(Ab.south), \p2=(E) in (\x1, -3.25) -- node[below] {$L$} ({\x2-0.15cm},-3.25);
    \draw[<->] let \p1=(Ab.south), \p2=(S) in (\x1, -3.25) -- node[below] {$f$} (\x2,-3.25);

\end{tikzpicture}