\begin{tikzpicture}[
        scale=1,
		declare function={
				S=-6;
				E=5;
				H=4;
				intensity(\y,\lam,\a,\L) = cos(2*pi*\a*\y/(\lam*\L) r)^2;
			},
	]
	%    \draw (-8,-5) to[grid with coordinates] (8,5);

%    \fill[red!20] (S,0) circle (0.25 and 1);
    \fill[red!20] (S-0.1,-1) rectangle (S+0.1,1);
    \node[above] at (S,0) {\contour{white}{$ S $}};
	\draw[dash dot] (S-0.5,0) -- (E+0.5,0);
	\draw[] (S, -1) -- (S,-H);
%    \draw[ultra thick] (S,-1) -- (S,1) ;

%	\draw (S-0.1,-1) --++(0.2,0) (S-0.1,1) --++(0.2,0);
	\draw[ultra thick] (0, -H) -- (0,-2.1) node[below right] {$S_2$} (0,-1.9) -- (0,1.9) (0,2.1) node[above right] {$S_1$} -- (0,H) ;
	\draw (-0.1,-2.1) -- ++(0.2,0) (-0.1,-1.9) -- ++(0.2,0) (-0.1,1.9) -- ++(0.2,0) (-0.1,2.1) -- ++(0.2,0);

	\draw[->] (E,-H) -- (E,H) node[left] {$y$};
	\draw[->] (E,0) -- (E+2.5,0) node[right] {$I$};
	\coordinate (P) at (E,-0.5);
    \coordinate (P0) at (E,0);
	\coordinate (A1) at (S,0.95);
	\coordinate (O) at (S,0);
    \coordinate (O') at (0,0);
	\coordinate (S1) at (0,2);
	\coordinate (S2) at (0,-2);
	\draw[ray] (O) -- (S1);
	\draw[ray] (S1) -- (P0);
	\draw[ray] (O) -- (S2);
	\draw[ray] (S2) -- (P0);

    \draw[ray, dashed] (A1) -- (S1);
    \draw[ray, dashed] (S1) -- (P);
    \draw[ray, dashed] (A1) -- (S2);
    \draw[ray, dashed] (S2) -- (P);


%	\draw[ray, dashed] (O) -- (S1);
%	\draw[ray, dashed] (O) -- (S2);

	\draw[<->]  ([shift={(-0.15,-0.1)}]S1) -- ([shift={(-0.15,+0.1)}]S2) node[pos=0.8, left] {$D$} ;

	\draw[<->]  (S-0.5,-1) -- (S-0.5,+1) node[pos=0.6, left] {$b$} ;
	\def\d{E*0.2/1/2}
	\draw[<->] (S,-3) -- node[below] {$L_1$} (0,-3);
	\draw[<->] (0,-3) -- node[below] {$L_2$} (E,-3);
	\draw[themecolordark,thick,variable=\y,samples=1000,smooth,domain=-H:H]
	plot({E+1*intensity(\y,0.3,\d,E)},\y);
  	\draw[themecolordark,thick,dashed, variable=\y,samples=1000,smooth,domain=-H:H]
   	plot({E+1*intensity(\y+0.5,0.3,\d,E)},\y);

%    \draw[thin] (E+1,{2*0.3/(0.2)}) -- ++(1,0) coordinate (A1);
%    \draw[thin] (E+1,{1*0.3/(0.2)}) -- ++(1,0) coordinate (A2);
%    \draw[thin] (E+1,{1*0.3/(0.2) -0.5}) -- ++(1,0) coordinate (A3);
%    \draw[<->] (A1) -- node[right] {$\Delta y$}(A2);
%    \draw[<->] (A2) -- node[right] {$l$}(A3);

%   	\draw[black,thick,variable=\y,samples=1000,smooth,domain=-H:H]
%  	plot({
%      E+1*intensity(\y,0.3,\d,E)
%     +
%     1*intensity(\y+0.5,0.3,\d,E)},\y);
%    \draw[dashed] (E+1,H) -- ++(0,{-2*H}) node[pos=0.8, below, font=\small, sloped] {$2I_0(1-\mathrm{sinc})$};
%    \draw[dashed] (E+2,H) -- ++(0,{-2*H}) node[pos=0.8, above, font=\small, sloped] {$2I_0(1+\mathrm{sinc})$};

    \pic["$\Omega$", draw, <->, angle eccentricity=1.2, angle radius=1.5cm]
        {angle=S2--O--S1};

    \draw[dashed] (S,+1) coordinate (Sa) -- (O') (S,-1) coordinate (Sb) -- (O');

    \pic["$\omega$", draw, <->, angle eccentricity=1.2, angle radius=2cm]
            {angle=Sa--O'--Sb};

\end{tikzpicture}