    \begin{tikzpicture}
    \contourlength{0.1pt}
    %    \pgfmathsetmacro\sxa{-5}
    %    \pgfmathsetmacro\sxb{5}
    %
    %    \pgfmathsetmacro\sya{-5}
    %    \pgfmathsetmacro\syb{5}

    %    	\draw[gray!40, step=0.5] (\sxa,\sya) grid (\sxb,\syb);
    %    	\draw[red,  ->] (\sxa,0) -- (\sxb,0) node[right] {$x$};
    %    	\draw[red!40, ->] (0, \sya) -- (0, \syb) node[above] {$y$};
    %    	\foreach \i in {\sxa,...,\sxb}
    %    		{
        %            			\node[below, gray!50, font=\scriptsize] at (\i, 0) {$\i$};
        %            		}
    %    	\foreach \j in {\sya,...,\syb}
    %    		{
        %            			\node[left, gray!50, font=\scriptsize] at (0, \j) {$\j$};
        %            	}
    \coordinate (O) at (0,0);
    \coordinate (S) at (-4.5,4);

    \path let \p1=(O), \p2=(S) in (\x1,\y2) coordinate (A1);
    \path let \p1=(O), \p2=(S) in (\x2,\y1) coordinate (A2);

    \fill[top color=yellow, bottom color=white] (S) -- ([xshift=3cm]A2) -- (O) -- cycle;
    \fill[left color=yellow, right color=white] (S) -- ([yshift=-3cm]A1) -- (O) -- cycle;

    \draw[dash dot] let \p1=(O), \p2=(S) in (S) -- node[above] {$l$} (A1);
    \draw[dash dot] let \p1=(O), \p2=(S) in (S) -- node[left] {$h$}  (A2);

    \draw[dash dot] (S) -- node[above] {$r$} (O);
    \node[text=yellow, font=\large] at (S) {\contour{blue}{\ding{90}}};
    \shorthandoff{"}
    \pic[draw, double, "$\alpha_2$", angle eccentricity=1.3, angle radius=1cm] {angle=A1--O--S};
    \pic[draw, "$\alpha_1$", angle eccentricity=1.3, angle radius=1cm] {angle=S--O--A2};

    \draw[pattern=bricks, pattern color=brown, draw=brown] let \p1=(O), \p2=(S) in (O) rectangle ++(0.5,{\y2 + 0.5cm});
    \shorthandon{"}

    \fill[pattern=north west lines] let \p1=(O), \p2=(S) in ({\x1+0.5cm}, \y1) rectangle ++({\x2-1cm}, -0.5);
    \draw[thick] let \p1=(O), \p2=(S) in ({\x1+0.5cm}, \y1) -- ++({\x2-1cm}, 0);
\end{tikzpicture}