	\begin{tikzpicture}[scale=1]
    \def\sxa{-6}
    \def\sxb{4}

    \fill[line join=round, glass, draw=blue, ultra thin, name path=lens] (0.25,-2) arc (-30:30:4 and 4) -- ++(-0.5, 0) arc (150:210:4 and 4) -- cycle;

    \draw[name path=optaxis] (\sxa,0) -- (\sxb,0);

    \draw[thick, fill=black] (-0.5, 2) rectangle ++(1,0.05) (-0.5, -2) rectangle ++(1,-0.05);
    \draw[<->] (0, 2) -- node[right, pos=0.6] {$D$} ++(0, -4);

    \def\xzin{4}

    \def\d{5}
    \def\lp{0}
    \def\l{1}
    \def\f{2}
    \def\D{1.97}
    \coordinate (F) at (-\f, 0);
    \coordinate (F') at (\f, 0);
    \coordinate (A) at (-\d, 0);
    \coordinate (T) at (-\d, \l);
    \coordinate (Tp) at (-\d, \lp);
    \coordinate (B) at (-\d, -\l);
    \def\intersections{3.34}
%    \draw[thick, ->] (A) --  node[left] {$l$} (T); % об'єкт

    \foreach[count=\i] \ya in {-\D, \D} {
%        \draw[ray, yellow] (T) -- (0, \ya) coordinate (R\i); % Промінь 1
        \draw[ray, yellow!80!black] (Tp) -- (0, \ya) coordinate (R\i); % Промінь 1
%        \draw[ray, yellow] (B) -- (0, \ya) coordinate (R\i); % Промінь 1
%        \draw[ray, yellow, domain=0:\intersections, name path global=rayt\i] plot (\x, { ((\ya-\l)/\d - \ya/\f)*\x + \ya } );
        \draw[ray, yellow!80!black, domain=0:\intersections, name path global=ray\i] plot (\x, { ((\ya-\lp)/\d - \ya/\f)*\x + \ya } );
%        \draw[ray, yellow, domain=0:\intersections, name path global=rayb\i] plot (\x, { ((\ya +\l)/\d - \ya/\f)*\x + \ya } );
%        \draw[dashed, domain=0:-\d] plot (\x, { ((\ya-\lp)/\d - \ya/\f)*\x + \ya } );
    }
    \path[name intersections={of=optaxis and ray2}] (intersection-1) coordinate (Z);
    \fill[draw=yellow!90!black, thick, fill=yellow!100, opacity=0.5] (Z) circle (0.25 and  {((\D-\l)/\d - \D/\f)*\intersections + \D});
    \fill[draw=yellow!90!black, thick, fill=yellow!90, opacity=0.5]  (Tp) circle (0.25 and  \l);
%    \fill[fill=yellow, opacity=0.1]  (Tp) circle (0.5 and  5);
    %    % angles
    \shorthandoff{"}
    \pic[draw, line width=1, "$u'$", angle eccentricity=1.25, angle radius=1cm] {angle = R2--Z--F};
    \shorthandon{"}
    \draw[->, thick] (Tp) -- (T);
    \draw[->, thick] let \p1=(Z) in (Z)  -- (\x1, {((\D-\l)/\d - \D/\f)*\intersections + \D});



    \point{F'}{$F'$}{below}{red}
    \point{F}{$F$}{below}{red}
    \point{Z}{$A'$}{above right}{red}
    \point{Tp}{$A$}{above left}{red}
\end{tikzpicture}