\begin{tikzpicture}
    \fill[line join=round, glass, draw=blue, ultra thin, name path=lens] (0,0) circle (2) ;
    \draw (-6,0) -- (4,0);
    \draw[->] (0,0) -- node[below] {$R$} (45:2);

    \coordinate (F) at (-3,0);
    \coordinate (F') at (3,0);
    \draw[->, thick] (-2, -1) coordinate (A) -- node[left, pos=0.75] {$2y$} ++(0,2);
    \draw[->, thick, dashed] (-5, -3) coordinate (A') -- node[left, pos=0.75] {$2y'$} ++(0,6);
    \draw (F) -- ++(0, -2.5)  (F') -- ++(0, -2.5) (A) -- ++(0,-2.5) (A') -- ++(0,-1) (2,0) -- ++(0,-4);

    \draw[<->] let \p1=(A') in (\x1, -3.75) -- node[above, pos=0.3] {$-a'$} ++(5,0);
    \draw[<->] let \p1=(A) in (\x1, -3.25) -- node[above] {$-a = S_H$} ++(2,0);
    \draw[<->] (0, -3.25) -- node[above] {$-S'_{H'}$} ++(2,0);
    \draw[<->] let \p1=(F) in (\x1, -2.25) -- node[above] {$-f$} ++(3,0);
    \draw[<->] let \p1=(F') in (\x1, -2.25) -- node[above] {$f'$} ++(-3,0);
    \draw[<->] let \p1=(-2,0) in (\x1, -1.5) -- node[above] {$-S_F$} ++(-1,0);
    \draw[<->] let \p1=(2,0) in (\x1, -1.5) -- node[above] {$S'_{F'}$} ++(1,0);

    \draw (0, 2) node[above] {$H = H'$} -- ++(0,-6);

    \point{F}{$F$}{below left}{red}
    \point{F'}{$F'$}{below right}{red}
\end{tikzpicture}