\begin{tikzpicture}[
		scale=1,
		declare function =
			{%
				% \f - Фокусна відстань
				% \yn - y-входження променя
				% \xl - положення лінзи
				% \a - Кутнахилу падаючого променя
				yr(\f,\yn,\xl,\a,\x) =  (tan(\a) - \yn/\f)*(\x - \xl) + \yn;
			},
		label/.style 2 args={%
				postaction={ decorate, font=\scriptsize, transform shape, text=black,
						decoration={ markings, mark=at position #1 with \node #2;}}}
	]

	\def\f{2}

	\draw[line join=round, draw=blue, name path=s1, thick] (1,-3) arc (-30:30:4 and 6) ;
	\draw[line join=round, draw=blue, name path=s2, thick] (-1,3) arc (150:210:4 and 6) ;

	% Сітка

	\def\sxa{-6}
	\def\sxb{7}
	\def\sya{-3}
	\def\syb{3}

	\draw[gray!40, step=0.5] (\sxa,\sya) grid (\sxb,\syb);

	\draw[red,  ->] (\sxa,0) -- (\sxb,0) node[right] {$x$};
	\draw[red!40, ->] (0, \sya) -- (0, \syb) node[above] {$y$};
	\foreach \i in {\sxa,...,\sxb}
		{
			\node[below, gray!50, font=\scriptsize] at (\i, 0) {$\i$};
		}
	\foreach \j in {\sya,...,\syb}
		{
			\node[left, gray!50, font=\scriptsize] at (0, \j) {$\j$};
		}


	% Оптична вісь

	\draw[name path=optaxis] (\sxa,0) -- (\sxb,0);
	\def\H{-1}
	\def\at{-atan(3/4)}
	%\foreach[count=\i] \a/\y in {0/2, 10/1.5, \at/-1.5, \at/-2} {
	\def\a{0} \def\y{2}
	\draw[ray, domain=-4:\H, name path global/.expanded={I1}, label={0.5}{[above]{$1$}}]  plot (\x, {tan(\a)*(\x - \H) + \y}) ;

	\draw[ray, domain=\H:4, name path global/.expanded={R1}, label={0.9}{[above]{$1'$}}] plot({\x + 2}, {yr(\f,\y,\H,\a,\x)});


	\def\a{10} \def\y{1.5}
	\draw[ray, domain=-4:\H, name path global/.expanded={I1}, label={0.5}{[above]{$2$}}]  plot (\x, {tan(\a)*(\x - \H) + \y}) ;

	\draw[ray, domain=\H:4, name path global/.expanded={R1}, label={1}{[above]{$2'$}}] plot({\x + 2}, {yr(\f,\y,\H,\a,\x)});

	\def\a{\at} \def\y{-1.5}
	\draw[ray, domain=-4:\H, name path global/.expanded={I1}, label={0.5}{[]{$|$}}]  plot (\x, {tan(\a)*(\x - \H) + \y}) ;

	\draw[ray, domain=\H:4, name path global/.expanded={R1}, label={0.5}{[]{$|$}}] plot({\x + 2}, {yr(\f,\y,\H,\a,\x)});

	\def\a{\at} \def\y{-2.5}
	\draw[ray, domain=-4:\H, name path global/.expanded={I1}, label={0.5}{[above]{$3$}}]  plot (\x, {tan(\a)*(\x - \H) + \y}) ;

	\draw[ray, domain=\H:4, name path global/.expanded={R1}, label={1}{[above]{$3'$}}] plot({\x + 2}, {yr(\f,\y,\H,\a,\x)});


	%}

	\node[above] at (-1, 3) {$1$}  ;
	\node[above] at (1, 3) {$p$} ;
	\draw (-1,3) -- ++(0,-6) (1,3) -- ++(0,-6);
	\draw[loosely  dotted, thick] (-1,3) -- (1,3);
	\coordinate (F) at (-3,0); \point{F}{$F$}{below}{red}
	\coordinate (F') at (3,0); \point{F'}{$F'$}{below}{red}
	\coordinate (H) at (-1,0); \point{H}{$H$}{below right}{red}
	\coordinate (H') at (1,0); \point{H'}{$H'$}{below left}{red}
	\draw[dashed] (-1, 2) -- ++(2,0) (-1, 1.5) -- ++(2,0) (-1, -1.5) -- ++(2,0) (-1, -2.5) -- ++(2,0);
	\draw (F) -- ++ (0,-3) (F') -- ++ (0,-3);
	\draw[<->] let \p1=(F), \p2=(H), \n1={-2.5} in (\x1,\n1) -- node[below] {$-f$} (\x2, \n1);
	\draw[<->] let \p1=(H'), \p2=(F'), \n1={-2.5} in (\x1,\n1) -- node[below] {$f'$} (\x2, \n1);
\end{tikzpicture}