	\begin{tikzpicture}[scale=0.75]


    \def\H{6}
    \def\Xa{0.01}
    \def\Xb{1}

    \def\ys{2}
    \def\xs{-1}
    \def\xe{5}

    \coordinate (A) at (0,0);
    \coordinate (B) at (\Xa,\H);
    \coordinate (C) at ({\Xa + \Xb},0);

    \coordinate (S) at (\xs,\ys);

    %    Рисування призми
    \fill[glass, draw=blue, ultra thin] (A) -- (B) -- (C) -- cycle;

    \pgfmathsetmacro\glassIndex{1.5}
    \foreach[count=\i] \l in {0.4} {
        \pgfmathsetmacro{\betaAnglea}{atan(\H/\Xa)}
        \pgfmathsetmacro{\betaAngleb}{atan(\H/\Xb)}
        \pgfmathsetmacro{\gammaAngle}{atan((\l*\H - \ys)/(\l*\Xa - \xs))}
        \pgfmathsetmacro{\inAngle}{90 - \betaAnglea + \gammaAngle} % i
        \pgfmathsetmacro\midAngle{asin((1/\glassIndex)*sin(\inAngle))} % r
        \pgfmathsetmacro{\yp}{\l*\H}
        \pgfmathsetmacro{\xp}{\l*\Xa}
        \coordinate (I\i) at (\xp, \yp);
        \pgfmathsetmacro\gammaPrime{\betaAnglea + \midAngle - 90}
        \pgfmathsetmacro\appex1angle{\betaAnglea + \midAngle - 90}
        \pgfmathsetmacro\gammaDPrime{asin( \glassIndex*sin(180- \betaAngleb - \betaAnglea - \midAngle) ) + \betaAngleb - 90}
        \pgfmathsetmacro\lp{(\yp + tan(\gammaPrime)*(\Xa + \Xb-\xp))/(\H + tan(\gammaPrime)*\Xb)} % lambda2
        \pgfmathsetmacro{\ypb}{\lp*\H}
        \pgfmathsetmacro{\xpb}{(1-\lp)*\Xb + \Xa}
        \coordinate (R\i) at (\xpb, \ypb);
        \pgfmathsetmacro\ye{-tan(\gammaDPrime)*(\xe - \xpb) + \ypb}
        \coordinate (E\i) at (\xe, \ye);
        \draw[ray, thin] (\xp, \yp) -- (\xpb,\ypb);
        \draw[ray, thin] (\xpb,\ypb) -- (\xe, \ye);
        \draw[ray, thin] (S) -- (\xp, \yp) ;
        %				\draw[blue] ({\xpb}, {\ypb}) -- +({0}:-0.25) coordinate (Bno\i) -- +({0}:0.25) coordinate (Tno\i);
        \path[dashed, domain=-0.5:5, name path global=In\i]  plot (\x, {tan(\gammaAngle)*(\x - \xp) + \yp}) coordinate (In\i);
        \draw[dashed, domain=0:5] plot (\x, {tan(\gammaAngle)*(\x - \xp) + \yp});
        \path[dashed, domain=\xpb:-0.5, name path global=Out\i]  plot (\x, {-tan(\gammaDPrime)*(\x - \xpb) + \ypb});
    }
    \path[name intersections={of=In1 and Out1}] (intersection-1) coordinate (IO);

    \shorthandoff{"}
    \pic[draw, line width = 1, "$\theta$", angle eccentricity=1.5, angle radius=1.5cm] {angle = A--{B}--C};
    \pic[draw, line width = 1, "$\sigma$", angle eccentricity=1.5, angle radius=2cm] {angle = R1--{IO}--In1};
    \shorthandon{"}
\end{tikzpicture}