\begin{tikzpicture}[scale=1.5]
    \def\L{3.8}   % width interface
    \def\l{2.1}   % length ray
    \def\t{0.5}   % depth glass gradient
    \def\h{2.1}   % bisector height
    \def\f{0.4}   % fraction of interface to the left
    \def\na{1.0}  % air
    \def\ng{1.5}  % glass
    \def\anga{60} % angle of incident ray
    \def\angg{asin(\na/\ng*sin(\anga))}
    \coordinate (O) at (0,0);            % point of contact
    \coordinate (I) at (-180+\anga:\l);    % point incident (top left)
    \coordinate (M) at (0:\l);    % point reflected (top right)
    \coordinate (F) at ({-90+\angg}:\l); % point refracted (bottom)
    \coordinate (L) at (-\f*\L,0);       % left point interface
    \coordinate (R) at ({(1-\f)*\L},0);  % right point interface
    \coordinate (T) at (0,0.5*\h);           % top middle point (bisector)
    \coordinate (B) at (0,-0.75*\h);      % bottom middle point (bisector)

    % MEDIUM
    \fill[glass] (L) rectangle++ (\L,-\h); % glass gradient
%    \fill[glasscol] (L) rectangle ({1-\f)*\L},-\h); % glass bulk
    %\fill[glass] (L) rectangle (\L/2,-\h);
    \node[above left] at (R) {$n_2$};
    \node[below left] at (R) {$n_1$};

    % LINES
    \draw[dashed] (T) -- (B); % bisector
    \draw[ray] (I) -- (O); % incoming ray
    \draw[ray, dashed] (O) -- (M); % reflected ray
    \draw[ray] (O) -- (F); % refracted ray

    % ANGLES
    \shorthandoff{"}
    \pic[draw=black,angle radius=28,angle eccentricity=1.3, "$\epsilon_\text{гр}$"] {angle = I--O--B};
    \draw pic["$\epsilon'_\text{гр}$",draw=black,angle radius=28,angle eccentricity=1.3] {angle = B--O--F};
    \draw pic["$\epsilon'_2 = 90^\circ$",draw=black,angle radius=35,angle eccentricity=1.25, pic text options={shift={(3ex,0ex)}}] {angle = M--O--T};
    %    \rightAngle{B}{O}{L}{0.3}
    \shorthandon{"}
\end{tikzpicture}