\def\scale{1.2}
\def\L{3.8}   % width interface
\def\l{1.9}   % length ray
\def\t{0.5}   % depth glass gradient
\def\h{2.1}   % bisector height
\def\f{0.4}   % fraction of interface to the left
\def\na{1.0}  % air
\def\ng{1.5}  % glass
\def\anga{60} % angle of incident ray
\def\angg{asin(\na/\ng*sin(\anga))}
\begin{subfigure}{0.3\linewidth}\centering
    \begin{tikzpicture}[scale=\scale]

        \coordinate (O) at (0,0);            % point of contact
        \coordinate (I) at (90+\anga:\l);    % point incident (top left)
        \coordinate (M) at (90-\anga:\l);    % point reflected (top right)
        \coordinate (F) at ({-90+\angg}:\l); % point refracted (bottom)
        \coordinate (L) at (-\f*\L,0);       % left point interface
        \coordinate (R) at ({(1-\f)*\L},0);  % right point interface
        \coordinate (T) at (0,0.5*\h);           % top middle point (bisector)
        \coordinate (B) at (0,-0.75*\h);      % bottom middle point (bisector)

        % MEDIUM
        \fill[glass] (L) rectangle++ (\L,-\h); % glass gradient
        %\fill[glass] (L) rectangle (\L/2,-\h);
        \node[above left] at (R) {$n_1$};
        \node[below left] at (R) {$n_2$};

        % LINES
        \draw[dashed] (T) -- (B); % bisector
        \draw[ray] (I) -- (O); % incoming ray
        \draw[ray] (O) -- (M); % reflected ray
        \draw[ray] (O) -- (F); % refracted ray

        % ANGLES
        \shorthandoff{"}
        \pic[->,draw=black,angle radius=28,angle eccentricity=1.3, "$-\epsilon_1$"] {angle = T--O--I};
        \draw pic[<-, "$+\epsilon'_1$",draw=black,angle radius=28,angle eccentricity=1.3] {angle = M--O--T};
        \draw pic[->, "$-\epsilon'_2$",draw=black,angle radius=35,angle eccentricity=1.25] {angle = B--O--F};
        \rightAngle{B}{O}{L}{0.3}
        \shorthandon{"}
    \end{tikzpicture}
\caption{}
\end{subfigure}
\begin{subfigure}{0.3\linewidth}\centering
    \begin{tikzpicture}[scale=\scale]

        \coordinate (O) at (0,0);            % point of contact
        \coordinate (I) at (90+\anga:\l);    % point incident (top left)
        \coordinate (M) at (90-\anga:\l);    % point reflected (top right)
        \coordinate (F) at ({-90-\angg}:\l); % point refracted (bottom)
        \coordinate (L) at (-\f*\L,0);       % left point interface
        \coordinate (R) at ({(1-\f)*\L},0);  % right point interface
        \coordinate (T) at (0,0.5*\h);           % top middle point (bisector)
        \coordinate (B) at (0,-0.75*\h);      % bottom middle point (bisector)

        % MEDIUM
        \fill[glass] (L) rectangle++ (\L,-\h); % glass gradient
        %\fill[glass] (L) rectangle (\L/2,-\h);
        \node[above left] at (R) {$n_1$};
        \node[below left] at (R) {$n_2$};

        % LINES
        \draw[dashed] (T) -- (B); % bisector
        \draw[ray] (M) -- (O); % incoming ray
        \draw[ray] (O) -- (I); % reflected ray
        \draw[ray] (O) -- (F); % refracted ray

        % ANGLES
        \shorthandoff{"}
        \pic[->,draw=black,angle radius=28,angle eccentricity=1.3, "$-\epsilon_1$"] {angle = T--O--I};
        \draw pic[<-, "$+\epsilon'_1$",draw=black,angle radius=28,angle eccentricity=1.3] {angle = M--O--T};
        \draw pic[<-, "$+\epsilon'_2$",draw=black,angle radius=35,angle eccentricity=1.25] {angle = F--O--B};
        \rightAngle{L}{O}{B}{0.3}
        \shorthandon{"}
    \end{tikzpicture}
\caption{}
\end{subfigure}
\begin{subfigure}{0.3\linewidth}\centering
	\begin{tikzpicture}[scale=\scale]

    \coordinate (O) at (0,0);            % point of contact
    \coordinate (I) at (-180+\anga:\l);    % point incident (top left)
    \coordinate (M) at (0:\l);    % point reflected (top right)
    \coordinate (F) at ({-90+\angg}:\l); % point refracted (bottom)
    \coordinate (L) at (-\f*\L,0);       % left point interface
    \coordinate (R) at ({(1-\f)*\L},0);  % right point interface
    \coordinate (T) at (0,0.5*\h);           % top middle point (bisector)
    \coordinate (B) at (0,-0.75*\h);      % bottom middle point (bisector)

    % MEDIUM
    \fill[glass] (L) rectangle++ (\L,-\h); % glass gradient
    %    \fill[glasscol] (L) rectangle ({1-\f)*\L},-\h); % glass bulk
    %\fill[glass] (L) rectangle (\L/2,-\h);
    \node[above left] at (R) {$n_2$};
    \node[below left] at (R) {$n_1$};

    % LINES
    \draw[dashed] (T) -- (B); % bisector
    \draw[ray] (I) -- (O); % incoming ray
    \draw[ray, dashed] (O) -- (M); % reflected ray
    \draw[ray] (O) -- (F); % refracted ray

    % ANGLES
    \shorthandoff{"}
    \pic[draw=black,angle radius=28,angle eccentricity=1.3, "$\epsilon_\text{гр}$"] {angle = I--O--B};
    \draw pic["$\epsilon'_\text{гр}$",draw=black,angle radius=28,angle eccentricity=1.3] {angle = B--O--F};
    \draw pic["$\epsilon'_2 = 90^\circ$",draw=black,angle radius=25,angle eccentricity=1.25, pic text options={shift={(3ex,0ex)}}] {angle = M--O--T};
    %    \rightAngle{B}{O}{L}{0.3}
    \shorthandon{"}
\end{tikzpicture}
\caption{\label{pic:total_reflection}}
\end{subfigure}